## For developers

### To run the server use command `python manage.py runserver`
### To get an in-depth understanding of the code, it is recommended to watch this [playlist](https://www.youtube.com/watch?v=UmljXZIypDc&list=PL-osiE80TeTtoQCKZ03TU5fNfx2UY6U4p).
### If there are any queries write to me at agrawal.arpit14@gmail.com.


username: dummyuser, kinno1211
password for email server
